INSTANCES_PER_JOB              = 1
SCRIPT_NAME_STUB               = test
CONDOR_STDOUT_DIRECTORY        = /direct/phenix+u/workarea/beaumim/offline/analysis/beaumim/condor/example/logs
CONDOR_STDERR_DIRECTORY        = /direct/phenix+u/workarea/beaumim/offline/analysis/beaumim/condor/example/logs
CONDOR_LOG_DIRECTORY           = /direct/phenix+u/workarea/beaumim/offline/analysis/beaumim/condor/example/logs 
CONDOR_JOB_DIRECTORY           = /direct/phenix+u/workarea/beaumim/offline/analysis/beaumim/condor/example/jobs 
EXECUTABLE_DIRECTORY           = /direct/phenix+u/workarea/beaumim/offline/analysis/beaumim/condor/example/scripts 
ROOT_MACRO                     = /direct/phenix+u/workarea/beaumim/offline/analysis/beaumim/condor/example/Test_Condor.C 
MACRO_ARGUMENTS_LIST           = /direct/phenix+u/workarea/beaumim/offline/analysis/beaumim/condor/example/argument_list.txt 
EMAIL_NOTIFICATION             = michael.beaumier@gmail.com 
